<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swiss Startups Navigator</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="logo">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Startupticker Logo">
  </div>
  <!-- TOP NAVBAR -->
  <header class="navbar">
    <nav class="menu">
      <a href="#">News</a>
      <a href="#">Calendar</a>
      <a href="#">Assets</a>
      <a href="#">Interactive</a>
      <a href="#" class="active">AI Agent</a>
    </nav>
    <div class="search">
      <input type="text" placeholder="Search...">
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    <h1>SWISS STARTUPS NAVIGATOR</h1>
    <p class="subtitle">
      Ask questions about the Swiss startup landscape.
    </p>
    <form id="chat-form">
      <input type="text" id="query" name="query" placeholder="Ask me anything..." required />
      <button type="submit">Submit</button>
    </form>

    <div id="response-container">
      <!-- Analysis and Plot will be inserted here by JS -->
    </div>

    <div id="nav-wrapper" class="navigation-buttons" style="display: none;">
      <button id="prev-btn">←</button>
      <button id="next-btn">→</button>
    </div>

  </main>

  <script>
    // All’avvio della pagina: disattiva frecce
    document.addEventListener("DOMContentLoaded", () => {
      document.getElementById("prev-btn").disabled = true;
      document.getElementById("next-btn").disabled = true;
    });
    // Submit form
    document.getElementById("chat-form").addEventListener("submit", async function(e) {
      e.preventDefault();
      const query = document.getElementById("query").value;
  
      const res = await fetch("/analyze", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `query=${encodeURIComponent(query)}`
      });
  
      const data = await res.json();
      updateResponse(data);

      document.getElementById("nav-wrapper").style.display = "flex";
    });
  
    // Arrow left
    document.getElementById("prev-btn").addEventListener("click", async function () {
      const res = await fetch("/history/prev");
      const data = await res.json();
      updateResponse(data);
    });
  
    // Arrow right
    document.getElementById("next-btn").addEventListener("click", async function () {
      const res = await fetch("/history/next");
      const data = await res.json();
      updateResponse(data);
    });
  
    function updateResponse(data) {
      // Inserisce la risposta nel contenitore
      if (!data || !data.analysis) {
        document.getElementById("response-container").innerHTML = "<p>No history found.</p>";
      } else {
        document.getElementById("response-container").innerHTML = `
          <div class="output-wrapper">
            <div class="card analysis-card">
              <h2>Analysis</h2>
              <p><em>${data.query.charAt(0).toUpperCase() + data.query.slice(1)}</em></p>
              <div class="analysis-text">${data.analysis}</div>
              <button class="learn-more">Learn more</button>
            </div>
          </div>
        `;
      }
  
      // Disattiva o attiva bottoni
      document.getElementById("prev-btn").disabled = !data.has_prev;
      document.getElementById("next-btn").disabled = !data.has_next;
    }
  </script>
</body>
</html>