/* GENERAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color:  rgba(53, 0, 10, 0.042);
    margin : 0;
    padding : 0;
    font-family: 'Inter', sans-serif;
    color: #171A1F;
  }
  
  /* NAVBAR */
  .navbar {
    background-color: #1E2128;
    
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -7rem;
  }
  
  .logo img {
    height: 130px;         /* Regola la dimensione come preferisci */
    margin-left: 2rem;
    margin-top: 1.5rem;
    margin-right: 1.5rem  /* Spazio a destra se serve */
  }
  .menu {
    display: flex;
    justify-content: center;    /* Centra i link orizzontalmente */
    gap: 1.5rem;                  /* Spazio uniforme tra i link */
    flex: 1;                    /* Occupa lo spazio disponibile */
  }

  .menu a {
    color: white;
    text-decoration: none;
    font-weight: 400;
  }
  .menu .active {
    color: #e80a31;
    border-bottom: 2px solid #e80a31;
  }
  
  .search input {
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    border: none;
    background-color: #f3f4f6;
  }
  
  /* MAIN CONTENT */
  main {
    padding: 2rem 2rem;
    text-align: center;
  }
  
  /* TITLE */
  main h1 {
    color: #e80a31;
    font-size: 2.5rem;
    text-shadow: 0 3px 5px rgba(23, 26, 31, 0.2), 0 0 2px rgba(23, 26, 31, 0.05);
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 3.5rem;
  }

  /* SUBTITLE */
  .subtitle {
    font-size: 1rem;
    font-weight: 400;
    color: #333333d0;
    text-align: center;
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    opacity: 0.75;
  }
  
  /* INPUT FORM */
  #chat-form {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  #chat-form input[type="text"] {
    width: 400px;
    padding: 0.8rem 1rem;
    border-radius: 16px;
    box-shadow: 0 4px 9px rgba(23, 26, 31, 0.3), 0 0 2px rgba(23, 26, 31, 0.1);
    border: 1px solid #BDC1CA;
    font-size: 1rem;
  }
  
  #chat-form button {
    background-color: #e80a31;
    color: white;
    border: none;
    box-shadow: 0 4px 9px rgba(23, 26, 31, 0.3), 0 0 2px rgba(23, 26, 31, 0.1);
    padding: 0.8rem 1.2rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
  #chat-form button:hover {
    background-color: #bb0829;
  }
  
  
  /* OUTPUT */
  .output-wrapper {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  .analysis-text {
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
  }
  .analysis-text ul,
  .analysis-text ol {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }
  .analysis-text li {
    margin-bottom: 0.3rem;
  }
  
  /* CARDS */
  .card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 1.5rem;
    width: 100%;
    max-width: 800px;       /* Makes the card wider */
    margin: 2rem auto;      /* Center the card with spacing */
    box-shadow: 0 4px 9px rgba(23, 26, 31, 0.3), 0 0 2px rgba(23, 26, 31, 0.1);
    text-align: left;
  }
  
  .analysis-card h2 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
  }
  
  .analysis-card p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;  /* ✅ This line justifies the text */
  }
  
  .learn-more {
    margin-top: 1rem;
    background-color: #e80a31;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    box-shadow: 0 4px 9px rgba(23, 26, 31, 0.4), 0 0 2px rgba(23, 26, 31, 0.7);
    font-size: 0.9rem;
    cursor: pointer;
  }
  .learn-more:hover {
    background-color: #bb0829;
  }
  
.learn-more:active {
  transform: translateY(1px);
  box-shadow: 0 2px 5px rgba(23, 26, 31, 0.3), 0 0 1px rgba(23, 26, 31, 0.6);
}

  .navigation-buttons button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }

/* NAV BUTTONS */
.navigation-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0;
}
  .navigation-buttons button {
    background-color: #e80a31;
    border: none;
    color: white;
    box-shadow: 0 4px 9px rgba(23, 26, 31, 0.4), 0 0 2px rgba(23, 26, 31, 0.1);
    font-size: 1.5rem;
    padding: 0.6rem 1rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    cursor: pointer;
  }
  .navigation-buttons button:hover {
    background-color: #bb0829;
  }

/* =========================================
   Navigation Buttons (Arrows)
========================================= */
.navigation-buttons button {
  /* Rounded squares instead of circles */
  border-radius: 8px;
  
  /* Adjust width/height for a “square” shape,
     or keep them symmetrical to your icon size */
  width: 48px;
  height: 48px;

  /* Retain or adjust existing styling */
  background-color: #e80a31;
  color: #ffffff;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 0 0.5rem;
  /* Shadow or hover states optional: */
  /* box-shadow: 0px 4px 9px rgba(23, 26, 31, 0.1); */
}

